=> [[32m#<OrderDetail:0x00007face0405d78[0m
  id: [1;34m17[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m08[0m:[1;34m46[0m:[1;34m03[0m.[1;37;41m208434000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m08[0m:[1;34m46[0m:[1;34m03[0m.[1;37;41m208434000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m44[0m,
  item_id: [1;34m2[0m,
  price: [1;34m300[0m,
  amount: [1;34m1[0m,
  making_status: [1;36mnil[0m[32m>[0m,
 [32m#<OrderDetail:0x00007face045c560[0m
  id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m01[0m:[1;35m38.967511000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m01[0m:[1;35m38.967511000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m45[0m,
  item_id: [1;34m1[0m,
  price: [1;34m1200[0m,
  amount: [1;34m1[0m,
  making_status: [1;36mnil[0m[32m>[0m,
 [32m#<OrderDetail:0x00007face045c498[0m
  id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m01[0m:[1;35m38.991764000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m01[0m:[1;35m38.991764000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m45[0m,
  item_id: [1;34m2[0m,
  price: [1;34m300[0m,
  amount: [1;34m1[0m,
  making_status: [1;36mnil[0m[32m>[0m,
 [32m#<OrderDetail:0x00007face045c3d0[0m
  id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m18[0m:[1;35m19.388979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m18[0m:[1;35m19.388979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  order_id: [1;34m46[0m,
  item_id: [1;34m2[0m,
  price: [1;34m300[0m,
  amount: [1;34m6[0m,
  making_status: [1;36mnil[0m[32m>[0m]
